[33mcommit cefe2c5d7252a5cdd77fe76ee2d2feb81253f1ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 02:09:46 2021 +0500

    CI_5

[33mcommit f63c72a38a24484ad6abbcb3f0eb7865f50ba97b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 02:00:29 2021 +0500

    CI_4

[33mcommit a1c08a900b0a7acb3aab0205c2282f476d60888b[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 01:53:33 2021 +0500

    Dockerfile

[33mcommit 4e38892c861e84314d940a7bde833991fdd2f52d[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 01:45:09 2021 +0500

    Изменил Dockerfile

[33mcommit da56bcc55dbeb9d246e8136589c0312d919d5ea4[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 01:38:23 2021 +0500

    CI_3

[33mcommit f8b0f73a29295c01fd873e0dd87fd49aa24c14ac[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 01:29:32 2021 +0500

    flake8

[33mcommit a6f731149ae29d2d6ec5664ebb7784d93bcfcb69[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 11 01:12:33 2021 +0500

    Сделал передачу recipes_limit в context в SubscriptionViewSet

[33mcommit 337ea9b79ee28d5daf228abd9abe7da2f63d201c[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Dec 10 22:59:06 2021 +0500

    Переделал фильтрацию рецептов по is_favorite и is_in_shopping_cart

[33mcommit 74db91fb9b4acbf88c13ae28b487769c17be444e[m
Author: rashid <ri-post@yandex.ru>
Date:   Thu Dec 9 23:36:24 2021 +0500

    isort

[33mcommit 38756f8861f6b4c63d4d45d95dde6a7a2148dc72[m
Author: rashid <ri-post@yandex.ru>
Date:   Thu Dec 9 00:42:09 2021 +0500

    README

[33mcommit cd955f27c0cedd2feb818fd27cd53300da3bde21[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 23:40:48 2021 +0500

    Добывил контроль уникальности в Favorite и ShoppingCart

[33mcommit df5e403dfe45f3b855e19a3d4c1622b96cb1916f[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 23:25:03 2021 +0500

    Удалил медиа

[33mcommit 1dc930906d8ac678d7bf92932028dae5fe8d3207[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 22:53:08 2021 +0500

    Сделал получение ингредиентов в download_shopping_cart за один цикл

[33mcommit d5e807168f303436d810bd36ddc194dd99f36b99[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 21:12:12 2021 +0500

    download_shopping_cart: сохранение через StringIO

[33mcommit 339ffb8ea04af812f94afd21501a001ecd79754b[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 20:15:54 2021 +0500

    is_valid в set_password

[33mcommit 51feb45506974c2e6051aa48ec214e87b79bf3ce[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 19:49:12 2021 +0500

    Исправил фильтрацию ингредиентов

[33mcommit 089e5b1f6fd02b4cd8b18e6721bf5e3e01bc43a5[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 17:12:24 2021 +0500

    скорректировал RecipeSerializer.create

[33mcommit a7a4302fd7c18735d6cd78ceac60bc964ecc226b[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 16:26:08 2021 +0500

    Изменил RecipeSerializer.update

[33mcommit e073dde12457b8a950b2cd06c253dc38b24a465b[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 15:20:29 2021 +0500

    Сделал валидацию ингредиентов и количества

[33mcommit 05a5fb5ff61ba0b9d113101f532ddb828383d18b[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 13:22:03 2021 +0500

    Изменил валидацию и update tags в сериализаторе 3

[33mcommit 7a5e9fcca77b8529253aa68d7ac19d010eb82614[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Dec 8 01:32:47 2021 +0500

    Изменил валидацию и update tags в сериализаторе 2

[33mcommit 5572b62d46e42df43c2d7ddccc5fbbbd7baa460b[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Dec 7 23:37:09 2021 +0500

    Изменил валидацию и update tags в сериализаторе

[33mcommit c373c4668ce33be1b74eeb9e2c7d87c4fc48f817[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Dec 7 20:50:30 2021 +0500

    Устранил часть замечаний ревьюера

[33mcommit 75418098957443399b54ddb055774fdafa356d37[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Dec 6 01:57:20 2021 +0500

    CI_2

[33mcommit b1c78c6fc26499d5c10fa93e311cc65135ee6ed4[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Dec 6 01:12:01 2021 +0500

    flake8

[33mcommit 116f883ee641fcb76d36f634d69e3f3e7a56c465[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Dec 6 00:09:43 2021 +0500

    CI

[33mcommit 66f391e9dff7ac605dbf4a6676b10f37d4acafc6[m
Author: Рашит <ri-post@yandex.ru>
Date:   Sun Dec 5 20:17:08 2021 +0500

    создал workflow.yaml

[33mcommit 0b21d0d70d8f0cf28332feec2e7cead2a43c490e[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 14:59:50 2021 +0500

    flake8

[33mcommit 94c8f23ffa3b7cf4dc25a52bdc1b0a5e3b01c4d7[m
Merge: 8b48a9f 82272c0
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 14:31:56 2021 +0500

    merge develop

[33mcommit 82272c04a89b7c6893a5e2eff48b1a3811764770[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 14:22:55 2021 +0500

    Изменил settings

[33mcommit b92054bc9ad4548b293b3541294aad62fd8141e0[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 13:54:21 2021 +0500

    Декомпозировал api/views.py

[33mcommit c134f5b975b22241b8f8507cbbcc809dc43cdfea[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 12:29:09 2021 +0500

    Декомпозировал сериализатор в приложении api

[33mcommit c3985692efb5e9858e0387fc672faa2b3df34730[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 03:49:19 2021 +0500

    Удалил лишние файлы и закомментированный код

[33mcommit dc0c2827a681eb6fa8ee3f262a3192af471102ab[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 03:06:02 2021 +0500

    Исправления в админке

[33mcommit 34a585e1baf532013f860be6c7e9158f085bf508[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Dec 5 01:47:32 2021 +0500

    Сделал пагинацию рецептов и исправил get_is_in_shopping_cart в сериализаторе

[33mcommit af01b58240fd1122233d30ed224467e14967daa3[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 4 18:10:29 2021 +0500

    Добавли валидацию amount в RecipeSerializer

[33mcommit f2c1af1a87bcaa8b64119b1625e27e0909fda462[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Dec 4 14:55:00 2021 +0500

    Переопределил поле id в IngredientSerializer

[33mcommit f2f1f7abd17aec857572609d5269d95c650858b7[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Dec 3 02:08:28 2021 +0500

    Исправил поиск по ингредиентам на странице создания рецепта

[33mcommit cd57ef552bfdb5d6b9d88aae2888adae3618d39f[m
Author: rashid <ri-post@yandex.ru>
Date:   Thu Dec 2 01:05:18 2021 +0500

    Переименовал папку static в static_foodgram

[33mcommit 484b51286fb881efcf1e373e07d013b35c29f311[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 30 23:59:36 2021 +0500

    Переместил папку data, изменил load_ingredients.py

[33mcommit 8ebbb26371f2d9f6de95ffc5ffac7889b8ac39ab[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 30 04:31:10 2021 +0500

    Контейнеры кроме frontend и optimistic_mayer(?) запускаются, сайт не работает

[33mcommit a112f74fb6b630bb2458dce3cef827c84e56ad8b[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 27 22:27:49 2021 +0500

    Настроил эндпоинт для разлогинивания/удаления токена

[33mcommit 2ab994fc2973cc17a411a112fabbf02feed8e5d1[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 27 21:48:28 2021 +0500

    Настроил эндпоинт для получения токена

[33mcommit 3590662221bce6f42a14d6192c3211523b7cb08a[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 26 22:28:16 2021 +0500

    Настроил эндпоинт /users/set_password/

[33mcommit 793521e1c7679b174e58eb58c657bf75234d88bd[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 26 04:24:50 2021 +0500

    Добавил валидацию пароля при создании пользователя

[33mcommit 813e8f299eef8ddedd37cb6c0faff82830f4c1a1[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 26 02:31:48 2021 +0500

    Настроил эндпоинты /users/, /users/{id}, /users/me

[33mcommit 1821e0b7c008bf6069cc9b9ae9d99551a9e0088f[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Nov 24 21:44:16 2021 +0500

    Сделал подписки

[33mcommit 03a4b8b8b78957daee2d914c04ae9254bc9ea976[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Nov 24 13:11:14 2021 +0500

    Сделал добавление в избранное и удаление из него

[33mcommit d1db66e17cd6cb1c5f13c1d150fb6c4521e450f6[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Nov 24 12:42:45 2021 +0500

    Переделал загрузку списка покупок посредством функции вместо вьюсета

[33mcommit 1c307557e8fa3c5c22c018755745cdb51feb8ed8[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 23:38:08 2021 +0500

    Добавил сериализатор ShortRecipeSerializer для ShoppingCartViewSet

[33mcommit 8d06ef33d18c26b78a19e9aec829cef42d510d17[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 22:22:53 2021 +0500

    Сделал запись данных в файл списка покупок

[33mcommit d6ffffdad0c1314a72518ed061d5bd1958562188[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 22:03:55 2021 +0500

    Сделал отправку файла со списком покупок

[33mcommit 5c54b4bc7279cb2c4e6d7e3367fa30d3c120b0c3[m
Merge: 872bc8f f2079fa
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 03:20:07 2021 +0500

    Merge branch 'develop' of https://github.com/I-Iub/foodgram-project-react into develop

[33mcommit 872bc8f294e013f57617ea233b8cdfa9078453bc[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 03:16:31 2021 +0500

    Написал @action для добавления рецепта в список покупок и удаления из списка

[33mcommit f2079fadacf6f3b68922cb192aa00b1c8a7b74e7[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 23 03:16:31 2021 +0500

    Написал @action для добавление/удаления рецепта в список покупок

[33mcommit 1fb4c21ae0b69bfd42e3ce1aa20915b7cbca8d05[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 22 18:43:06 2021 +0500

    Написал RecipeSerializer.update

[33mcommit efd535ece12d0ea71467c792a4343d2fb06492a2[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 21 20:57:11 2021 +0500

    Сделал декомпозицию api.views.py: get_integer_list

[33mcommit e05c296986a73af073003eb1def2184792542866[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 21 14:28:53 2021 +0500

    Вывел в админку число добавлений в избранное

[33mcommit a360b9ef5caa8c0a125e89d917725349142d6982[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 21 05:29:15 2021 +0500

    Сделал ограничение количества рецептов по recipes_limit в сериализаторе SubscriptionSerializer

[33mcommit 9b9f36c9e92620e7ea98c4c670cec229c37a4e23[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 21 03:07:13 2021 +0500

    Сделал миграции

[33mcommit 9b564f7192d44a67bea0f39349cee9bbc382ba5e[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 21 03:04:35 2021 +0500

    Сделал сериализацию подписок

[33mcommit 509b92fd31a85b1d0e5817ed1e686f0fc6e622d6[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 20 01:39:57 2021 +0500

    Для SubscriptionViewSet сделал CustomPagination - задействовал page_size_query_param

[33mcommit 944cc5834bfc52e03fce292b281754bb7911a6c5[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 20 00:31:52 2021 +0500

    RecipeViewSet.list: Сделал фильтрацию по is_in_shopping_list

[33mcommit 63fc814a78b281d0a480fcfa13328976a7b9ae22[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 20 00:17:03 2021 +0500

    Изменил модель ShoppingCart, сделал миграции

[33mcommit 9dd42c50649f9d03b8bb3f7ea550e15c25e04351[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 19 23:52:51 2021 +0500

    Коммит перед изменением модели ShoppingCart

[33mcommit 1feb7a2721ecd137d14240dc490c9b4933ce3dd0[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 19 18:24:53 2021 +0500

    RecipeViewSet.list: добавил фильтрацию по избранному

[33mcommit 33984d5c056c7e8eff678e3035ebc82e60b64976[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 19 02:35:42 2021 +0500

    Изменил related name поля Subscription.author, сделал миграции

[33mcommit 9666d568e68abc703cd8fd9994735c33239ebb53[m
Author: rashid <ri-post@yandex.ru>
Date:   Fri Nov 19 02:09:16 2021 +0500

    Добавил фильтрацию рецептов по автору

[33mcommit ab9680cb2472f3008faba98fad24683a106c738f[m
Author: rashid <ri-post@yandex.ru>
Date:   Thu Nov 18 23:01:10 2021 +0500

    Убрал лишний код из api.views.py

[33mcommit 14566fd4d5fb080521629f272bbd91a79e98a33d[m
Author: rashid <ri-post@yandex.ru>
Date:   Thu Nov 18 22:55:11 2021 +0500

    Сделал фильтрацию рецептов по слагам тегов (RecipeViewSet.list - переопределил)

[33mcommit 8a0ed231fcea0e4f38c4c7493643d2dcc3a64e22[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Nov 17 20:51:27 2021 +0500

    Исправил проверку на уникальность рецепта (в модели и create сериализатора)

[33mcommit 0f3ab84587ff91974ec281f309c4ba1d274e0de4[m
Author: rashid <ri-post@yandex.ru>
Date:   Wed Nov 17 15:32:56 2021 +0500

    Сделал создание рецепта через api, но json, который при этом возвращается не соответствует ТЗ

[33mcommit 2c2c9382629180e82431de74a7286d72b07a3242[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 16 01:22:07 2021 +0500

    Добавил но не проверил фильтрацию и поиск

[33mcommit 994fe7cdd2dfe2e94414cba135a3f73e5fdd895d[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 16 00:26:50 2021 +0500

    Сделал что-то не то для Favorite

[33mcommit 8c0ed5f5414abc511fb11e4d8a8b7ea3b416efff[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 15 20:55:20 2021 +0500

    Написал еще сериализаторов, пермишены

[33mcommit 49fdf9522d8414e8fc53c2e84cb3482974137839[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 15 15:42:59 2021 +0500

    Добавил пагинацию в settings.py

[33mcommit 6b600295d7d45ff40801bf55876793ce8d93b80a[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 15 12:48:45 2021 +0500

    Добавил сериализаторы для подписок и ингредиентов

[33mcommit 89181dc8629e3030fdf282910dda891d5991ccb0[m
Merge: 8223e3f 314eb4c
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 14 20:10:22 2021 +0500

    Сделал git pull по требованию git

[33mcommit 8223e3fcedb255394fbf338927bc63c2670c0adc[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 14 19:49:37 2021 +0500

    Подключил авторизацию по токену

[33mcommit a681a642046a26e70d10c4b365a4ffc5296369de[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 14 12:12:27 2021 +0500

    Сделал команду load_ingredients, залил ingredients.csv в таблицу Measurement

[33mcommit 314eb4cc8e15dd34674119ad31d9245e47bf3fa2[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 14 12:12:27 2021 +0500

    Сделал команду load_ingredients, залил ingredients.csv их в Measurement

[33mcommit bcf428d394db015d800b7f31c5393a74b3093693[m
Merge: 07a543a 10f07de
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 9 22:40:42 2021 +0500

    Снёс базу - миграции выполнились

[33mcommit 8b48a9ff0e8368fa80f2763a627c06957168581c[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 9 21:56:23 2021 +0500

    Бестолковый коммит

[33mcommit 10f07de019bff3ae35c3ad015bbfeb23af8e5e92[m[33m ([m[1;32mcooking_time_trouble[m[33m)[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 9 01:15:25 2021 +0500

    Изменение поля cooking_time прошло успешно

[33mcommit 07a543a254d62afe2dce426a45a8635c9f49811c[m
Author: rashid <ri-post@yandex.ru>
Date:   Tue Nov 9 01:05:40 2021 +0500

    Не выполняются миграции (match = datetime_re.match(value) TypeError: expected string or bytes-like object)

[33mcommit 870e64841bd843a097c0641aa5ffbf59f396e84b[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 8 22:52:23 2021 +0500

    Зарегистрировал модели в админке для organizer

[33mcommit e772ebd3d86b30e540170832ff556458f59a81d6[m
Author: rashid <ri-post@yandex.ru>
Date:   Mon Nov 8 21:26:35 2021 +0500

    Сделал миграции, создал суперпользователя

[33mcommit 903ecaf119cb71af9553be44fa7098bb6036afa8[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 7 23:58:09 2021 +0500

    написал urls

[33mcommit 7358634f70a257e28c26cfa69b6c3b1d8786e5c5[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 7 22:48:30 2021 +0500

    Написал модели

[33mcommit f551f5bc85ed4c64a3d2876d8b14389da0f72cb4[m
Author: rashid <ri-post@yandex.ru>
Date:   Sun Nov 7 02:45:53 2021 +0500

    Создал приложения organizer и recipes, переопределил модель User

[33mcommit 6454a14fbd1b3b303937a071260e9ada14ea0ea9[m
Author: rashid <ri-post@yandex.ru>
Date:   Sat Nov 6 19:57:21 2021 +0500

    Создал проект, приложения api, users

[33mcommit b1a835646e4d08375a52023545a1246bda1c3216[m
Author: Рашит <ri-post@yandex.ru>
Date:   Sat Nov 6 15:42:34 2021 +0500

    Initial commit
